<html xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>


</head>

<body>
<header>
    <h1>Welcome to My Music Store</h1>
</header>
<th:block sec:authorize="hasRole('ADMIN')">
<a href="/songs/add-form">Add New Song</a>
</th:block>

<main>

    <h2>Choose a song:</h2>
    <form th:action="@{/songs}" method="get">
        <label for="album">Choose an album:</label>
        <select name="albumId" id="album">
            <option value="">All Albums</option>
            <option th:each="album : ${albums}"
                    th:value="${album.id}"
                    th:text="${album.name}"
                    th:selected="${album.id == albumId}">Album</option>
        </select>
        <input type="submit" value="Filter">
    </form>
<!--    <form method="GET" th:action="@{/songs}">-->
<!--        <label for="genre">Filter by Genre:</label>-->
<!--        <select name="genre" id="genre">-->
<!--            <option value="">All genres</option>-->
<!--            <option value="Progressive Rock" th:selected="${selected_genre == 'Progressive Rock'}">Progressive Rock</option>-->
<!--            <option value="Synthwave" th:selected="${selected_genre == 'Synthwave'}">Synthwave</option>-->
<!--            <option value="Indie Folk" th:selected="${selected_genre == 'Indie Folk'}">Indie Folk</option>-->
<!--            <option value="Ambient Electronic" th:selected="${selected_genre == 'Ambient Electronic'}">Ambient Electronic</option>-->
<!--            <option value="Post-Punk Revival" th:selected="${selected_genre == 'Post-Punk Revival'}">Post-Punk Revival</option>-->
<!--            <option value="Alternative Rock" th:selected="${selected_genre == 'Alternative Rock'}">Alternative Rock</option>-->
<!--            <option value="Chillwave" th:selected="${selected_genre == 'Chillwave'}">Chillwave</option>-->
<!--            <option value="Jazz Fusion" th:selected="${selected_genre == 'Jazz Fusion'}">Jazz Fusion</option>-->
<!--            <option value="Experimental Pop" th:selected="${selected_genre == 'Experimental Pop'}">Experimental Pop</option>-->
<!--            <option value="Dream Pop" th:selected="${selected_genre == 'Dream Pop'}">Dream Pop</option>-->
<!--        </select>-->
<!--        <input type="submit" value="Filter"/>-->
<!--    </form>-->
    <form th:action="@{/songs}" method="post">
        <ul>
            <li th:each="song : ${songs}">
                <input type="radio" name="trackId" th:value="${song.trackId}" required>
                <span th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear} + ', Album: ' + ${song.album.name}"></span>
                <th:block sec:authorize="hasRole('ADMIN')">
                <a th:href="@{'/songs/edit-form/{id}' (id=${song.getId()})}">Edit</a>
                </th:block>
                <th:block sec:authorize="hasRole('ADMIN')">
                <a th:href="@{'/songs/delete/' + ${song.id}}" onclick="return confirm('Are you sure you want to delete this song?');">Delete</a>
                </th:block>
            </li>
        </ul>

        <input type="submit" value="Submit"/>
    </form>
</main>
</body>
</html>